module.exports = {
  inputAccountNames: `
Введите имена аккаунтов IG в виде списка имен с символом @ или без него.
В качестве разделителя можете использовать любую комбинацию запятой, пробела, табуляции, переноса строки.

Пример:
account1, @account2, account3

ВНИМАНИЕ: имена аккаунтов на корректность не проверяются. Будьте внимательны!
  `,
  inputTags: `
Введите список тэгов IG с символом # или без него.
В качестве разделителя можете использовать любую комбинацию запятой, пробела, табуляции, переноса строки.

Пример:
фото_галерея_1001, #фото_галерея_1002, фото_галерея_1003
  `
}
